\begin{tabular}{l r}
   Annotierte Objektfarbe &  75,9 \% \\
   \hline
   $Visual_{MLP-RGB}$			& 50,74 \% \\
   $Topdown_{VGG}$          & 55,65 \% \\
   $Topdown_{VGG-MTL}$ & 66,43 \% \\
   $Combined_{LateF-VGG}$         & 65,82 \% \\
\end{tabular}
