\begin{tabular}{l|rrrr}
   & Alle Objekte & CDO & CBO & CNO \\ \hline
   $Visual_{MLP-RGB}$ &   0.616 &      0.682 &     0.573 &     0.652 \\
   $Topdown_{VGG}$          &    0.631 &  0.699 &  0.593 &  0.607 \\
   $Topdown_{VGG-MTL}$ &    0.547 &  0.706 &  0.501 &  0.493 \\
   $Combined_{LateF-VGG}$         &    0.656 &  0.743 &  0.612 &  0.660 \\
\end{tabular}
