\begin{figure}[!t]
  {\setstretch{0.9}
  \begin{small}
    \begin{tabular}[b]{M{0.3\textwidth}M{0.3\textwidth}M{0.3\textwidth}}
      % Einträge Anfang
      \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{bilder/cno_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_1.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_2.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_3.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_4.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_4.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_5.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_5.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_6.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_6.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_7.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_7.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cno_8.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cno_8.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
  \end{small}
  }
  \caption[Beispielbilder: Color-Neutral Objects]{Color-Neutral Objects}
  \label{fig:BilderColorNeutralObjects}
\end{figure}
