\begin{figure}[!t]

  {\setstretch{0.9}
  \begin{small}
    \begin{tabular}[b]{M{0.3\textwidth}M{0.3\textwidth}M{0.3\textwidth}}
      % Einträge Anfang
      \begin{subfigure}[b]{0.25\textwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_0.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_0.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_1.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_1.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_2.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_2.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_3.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_3.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_4.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_4.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_5.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_5.tex}
      \end{subfigure}
      \\
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_6.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_6.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_7.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_7.tex}
      \end{subfigure}
      &
      \begin{subfigure}[b]{0.25\columnwidth}
        \includegraphics[width=\textwidth]{bilder/cbo_8.jpg}
        \centering
        \import{images/Beispielbilder/bilder/}{cbo_8.tex}
      \end{subfigure}
    % Einträge Ende
    \end{tabular}
  \end{small}
  }
  \caption[Beispielbilder: Color-Biased Objects]{Color-Biased Objects}
  \label{fig:BilderColorBiasedObjects}
\end{figure}
