\begin{tabular}{lr}
Farbwort  & Instanzen \\
\hline\hline
black       &   184768 \\
blue        &   109425 \\
brown       &    90268 \\
gray        &    31552 \\
green       &   108853 \\
orange      &    28258 \\
pink        &    18552 \\
purple      &     9751 \\
red         &   101778 \\
white       &   290356 \\
yellow      &    57358 \\
\hline
alle Farbwörter &  1030919 \\
\end{tabular}
