\begin{tabular}{l|rrrr}
{} & Alle Objekte & CDO & CBO & CNO \\
\hline
$Visual_{MLP-RGB}$ & 0.443 & 0.530 & 0.383 & 0.492 \\
$Topdown_{NB}$ & 0.354 & 0.761 & 0.294 & 0.195 \\
$Combined_{LateF}$ & 0.528 & 0.753 & 0.444 & 0.507 \\
\end{tabular}
