\begin{tabular}{l cccc c}
 {} & \multicolumn{4}{c}{Accuracy} & \multicolumn{1}{c}{Mean Reciprocal Rank} \\
 {} & Alle Objekte & CDO & CBO & CNO & Alle Objekte \\
 \hline
 Bottom-Up & 0.443 & 0.530 & 0.383 & 0.492 & 0.616 \\
 Top-Down & 0.354 & 0.761 & 0.294 & 0.195 & 0.536 \\
 Kombiniert & 0.528 & 0.753 & 0.444 & 0.507 & 0.684 \\
\end{tabular}
