\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.290 &   0.365 &     0.323 \\
blue      &      0.579 &   0.339 &     0.428 \\
brown     &      0.468 &   0.507 &     0.487 \\
gray      &      0.302 &   0.320 &     0.311 \\
green     &      0.681 &   0.495 &     0.573 \\
orange    &      0.447 &   0.243 &     0.315 \\
pink      &      0.230 &   0.368 &     0.283 \\
purple    &      0.286 &   0.384 &     0.328 \\
red       &      0.245 &   0.267 &     0.256 \\
white     &      0.372 &   0.312 &     0.340 \\
yellow    &      0.336 &   0.294 &     0.313 \\
\hline
macro avg &      0.385 &   0.354 &     0.360 \\
\end{tabular}
