\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.434 &   0.529 &     0.477 \\
blue      &      0.587 &   0.586 &     0.586 \\
brown     &      0.501 &   0.570 &     0.533 \\
gray      &      0.481 &   0.358 &     0.411 \\
green     &      0.607 &   0.662 &     0.633 \\
orange    &      0.571 &   0.484 &     0.524 \\
pink      &      0.547 &   0.575 &     0.560 \\
purple    &      0.574 &   0.554 &     0.564 \\
red       &      0.459 &   0.609 &     0.524 \\
white     &      0.540 &   0.295 &     0.382 \\
yellow    &      0.545 &   0.586 &     0.565 \\
\hline
macro avg &      0.531 &   0.528 &     0.523 \\
\end{tabular}
