\begin{tabular}{cc|cc}
														&				& \multicolumn{2}{c}{BU = Komb} \\
														&				& False & True \\
														\hline
\multirow{2}{*}{TD = Komb}	&	False & 375 & 4047 \\
														& True & 2538 & 2093 \\
\end{tabular}
