\begin{tabular}{l|rrrr}
   & Alle Objekte & CDO & CBO & CNO \\ \hline
$Visual_{MLP-RGB}$&   0.616 &      0.682 &     0.573 &     0.652 \\
$Topdown_{NB}$ &   0.536 &      0.85 &     0.492 &     0.4 \\
$Combined_{LateF}$ &   0.684 &      0.851 &     0.626 &     0.663 \\
\end{tabular}
