\begin{tabular}{l|rrrr}
{} & Alle Objekte & CDO & CBO & CNO \\
\hline
BGR & 0.443 & 0.530 & 0.383 & 0.492 \\
HSV & 0.408 & 0.545 & 0.336 & 0.466 \\
L*a*b* & 0.379 & 0.497 & 0.327 & 0.421 \\

\end{tabular}
