\begin{tabular}{lrrr}
\toprule
{} &  precision &  recall &  f1-score \\
\midrule
black     &      0.390 &   0.408 &     0.399 \\
blue      &      0.454 &   0.557 &     0.500 \\
brown     &      0.378 &   0.414 &     0.395 \\
gray      &      0.375 &   0.238 &     0.291 \\
green     &      0.301 &   0.670 &     0.415 \\
orange    &      0.457 &   0.416 &     0.435 \\
pink      &      0.467 &   0.497 &     0.481 \\
purple    &      0.480 &   0.584 &     0.527 \\
red       &      0.468 &   0.248 &     0.324 \\
white     &      0.337 &   0.128 &     0.185 \\
yellow    &      0.496 &   0.333 &     0.399 \\
macro avg &      0.418 &   0.408 &     0.396 \\
\bottomrule
\end{tabular}
