\begin{tabular}{l rrrr}
{} & Precision & Recall & f1 \\
\hline
$Visual_{MLP-RGB}$ &  0.445 &   0.443 &     0.435 \\
$Visual_{MLP-HSV}$ & 0.418 &   0.408 &     0.396 \\
$Visual_{MLP-LAB}$ & 0.397 &   0.379 &     0.368 \\
\end{tabular}
