\begin{tabular}{l|rrrr}
{} & Alle Objekte & CDO & CBO & CNO \\
\hline
MLP-RGB & 0.443 & 0.530 & 0.383 & 0.492 \\
Pixelwise-PLSA & 0.392 & 0.513 & 0.333 & 0.436 \\
Pixelwise-Chip & 0.226 & 0.307 & 0.233 & 0.218 \\
\end{tabular}
