\begin{tabular}{l|cccc|c}
 {} & \multicolumn{4}{c|}{Accuracy} & MRR \\
 {} & Alle Objekte & CDO & CBO & CNO & Alle Objekte \\
 \hline
 $Visual_{MLP-RGB}$ & 0.443 & 0.530 & 0.383 & 0.492 & 0.616 \\
 $Visual_{Pixel-PLSA}$ & 0.392 & 0.513 & 0.333 & 0.436 & 0.579 \\
 $Visual_{Pixel-PLSA}$ & 0.226 & 0.307 & 0.233 & 0.218 & 0.44 \\

\end{tabular}
