\begin{tabular}{l|rrrr}
{} &  precision &  recall &  f1-score \\
\hline\hline
black     &      0.144 &   0.728 &     0.241 \\
blue      &      0.461 &   0.267 &     0.338 \\
brown     &      0.198 &   0.259 &     0.224 \\
gray      &      0.179 &   0.384 &     0.245 \\
green     &      0.322 &   0.273 &     0.296 \\
orange    &      0.419 &   0.079 &     0.133 \\
pink      &      0.665 &   0.157 &     0.254 \\
purple    &      0.586 &   0.103 &     0.176 \\
red       &      0.447 &   0.117 &     0.185 \\
white     &      0.319 &   0.036 &     0.065 \\
yellow    &      0.775 &   0.084 &     0.151 \\
\hline
macro avg &      0.411 &   0.226 &     0.210 \\
\end{tabular}
