
\begin{tabular}{lrrrr}
\toprule
{} &  Alle Objekte &  Color-Diagnostic Objects &  Color-Biased Objects &  Color-Neutral Objects \\
\midrule
perceptron &          0.36 &                      0.49 &                  0.33 &                   0.35 \\
\bottomrule
\end{tabular}

\begin{tabular}{lrrr}
\toprule
{} &  precision &  recall &  f1-score \\
\midrule
black     &       0.33 &    0.51 &      0.40 \\
blue      &       0.48 &    0.45 &      0.47 \\
brown     &       0.39 &    0.26 &      0.31 \\
gray      &       0.00 &    0.00 &      0.00 \\
green     &       0.50 &    0.55 &      0.52 \\
orange    &       0.76 &    0.16 &      0.27 \\
pink      &       0.64 &    0.22 &      0.33 \\
purple    &       0.85 &    0.15 &      0.25 \\
red       &       0.37 &    0.58 &      0.45 \\
white     &       0.18 &    0.68 &      0.29 \\
yellow    &       0.58 &    0.38 &      0.46 \\
macro avg &       0.46 &    0.36 &      0.34 \\
\bottomrule
\end{tabular}

\begin{tabular}{lr}
  {} & Mean Reciprocal Rank \\
  perceptron & 0.54 \\
\end{tabular}
