% Encoding: UTF-8

@InProceedings{houghschlangen2017,
  author    = {Hough, Julian and Schlangen, David},
  title     = {{It's Not What You Do, It's How You Do It: Grounding Uncertainty for a Simple Robot}},
  booktitle = {Proceedings of the 2017 Conference on Human-Robot Interaction (HRI2017)},
  year      = {2017},
}

@InProceedings{schlangen2016,
  author    = {Schlangen, David},
  title     = {{Grounding, Justification, Adaptation: Towards Machines That Mean What They Say}},
  booktitle = {Proceedings of the 20th Workshop on the Semantics and Pragmatics of Dialogue (JerSem)},
  year      = {2016},
}

@InProceedings{schlangen2016b,
  author    = {Schlangen, David and Zarrieß, Sina and Kennington, Casey},
  title     = {{Resolving References to Objects in Photographs using the Words-As-Classifiers Model}},
  booktitle = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  year      = {2016},
}

@InProceedings{zarriessschlangen2016,
  author    = {Zarrieß, Sina and Schlangen, David},
  title     = {{Towards Generating Colour Terms for Referents in Photographs: Prefer the Expected or the Unexpected?}},
  booktitle = {Proceedings of the 9th International Natural Language Generation conference},
  year      = {2016},
  address = "Edinburgh, UK",
  publisher = "Association for Computational Linguistics",
  pages = {246–255},
}

@Article{krahmerdeemter2012,
  author   = {Krahmer, Emiel and van Deemter, Kees},
  title    = {Computational Generation of Referring Expressions: A Survey},
  journal  = {Computational Linguistics},
  year     = {2012},
  volume = {38},
  number = {1},
  pages = {173-218},
}

@InCollection{clarkbrennan1991,
  author    = {Herbert H. Clark and Susan E. Brennan},
  title     = {Grounding in Communication},
  booktitle = {Perspectives on Socially Shared Cognition},
  publisher = {American Psychological Association},
  year      = {1991},
  editor    = {L. B. Resnick and J. M. Levine and S. D. Teasley},
  pages     = {127-149},
  location  = {Washington DC},
}

@Article{clarkwilkesgibbs1986,
  author   = {Herbert H. Clark and Deanna Wilkes-Gibbs},
  title    = {Referring as a collaborative process},
  journal  = {Cognition},
  year     = {1986},
  volume   = {22},
  number   = {1},
  pages    = {1 - 39},
}

@Article{royreiter2005,
  author   = {Deb Roy and Ehud Reiter},
  title    = {Connecting language to the world},
  journal  = {Artificial Intelligence},
  year     = {2005},
  volume = {167},
  number = {1-2},
  pages = {1-12},
}

@Article{roy2002,
  author   = {Deb Roy},
  title    = {Learning visually grounded words and syntax for a scene description task},
  journal  = {Computer speech \& language},
  year     = {2002},
  volume   = {16},
  number   = {3-4},
}

@InProceedings{schlangenzarriesskennington2016,
  author   = {Schlangen, David and Zarrieß, Sina and Kennington, Casey},
  title    = {Resolving References to Objects in Photographs using the Words-As-Classifiers Model},
  booktitle  = {Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (ACL 2016)},
  year     = {2016},
}

@Article{monroeetal2017,
  author   = {Monroe, Will and Hawkins, Robert X.D. and Goodman, Noah D. and Potts, Christopher},
  title    = {Colors in Context: A Pragmatic Neural Model for Grounded Language Understanding},
  journal  = {Transactions of the Association for Computational Linguistics},
  year     = {2017},
  volume   = {5},
  pages    = {325-338},
}

@article{harnad1990,
author = "Stevan Harnad",
title = "The symbol grounding problem",
journal = "Physica D: Nonlinear Phenomena",
volume = "42",
number = "1",
pages = "335-346",
year = "1990",
}

@InCollection{plebe2014,
  author       = "Plebe, Alessio and De La Cruz, Vivian",
  title        = "Color seeing and speaking: Effects of biology, environment and language",
  pages        = "291-306",
  year         = "2014",
  booktitle = {Colour Studies: A broad spectrum},
  publisher = {American Psychological Association},
  editor    = {Wendy Anderson and Carole P. Biggam and Carole Hough and Christian Kay},
  publisher = {John Benjamins Publishing Company},
  location  = {Amsterdam},
}

@InProceedings{beinborn2018,
  author = 	"Beinborn, Lisa
		and Botschen, Teresa
		and Gurevych, Iryna",
  title = 	"Multimodal Grounding for Language Processing",
  editor = "Emily M. Bender and Leon Derczynski and Pierre Isabelle",
  booktitle = 	"Proceedings of the 27th International Conference on Computational Linguistics",
  year = 	"2018",
  pages = "2325–2339",
  address = "Santa Fe, New Mexico",
  publisher = "Association for Computational Linguistics",
}

@phdthesis{lammens1994,
 author = {Lammens, Johan Maurice Gisele},
 title = {A Computational Model of Color Perception and Color Naming},
 year = {1995},
 type        = {Dissertation},
 school = {State University of New York at Buffalo},
 address = {Buffalo, NY, USA},
}

@InProceedings{viethen2012,
  author        = {Viethen, Jette and Goudbeek, Martijn and Krahmer, Emiel},
  title         = {The Impact of Colour Difference and Colour Codability on Reference Production},
  year          = {2012},
  booktitle     = {Proceedings of the Cognitive Science Society},
}

@article{viethen2017,
  author       = {Viethen, Jette and Vessem, Thomas and Goudbeek, Martijn and Krahmer, Emiel},
  title        = {Color in Reference Production: The Role of Color Similarity and Color Codability},
  year         = {2017},
  journal      = {Cognitive Science},
  volume       = {41},
  number       = {6},
  pages       = {1493–1514},
}

@inproceedings{krishnavisualgenome,
  title={Visual Genome: Connecting Language and Vision Using Crowdsourced Dense Image Annotations},
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and Bernstein, Michael and Fei-Fei, Li},
  year = {2016},
  url = {https://arxiv.org/abs/1602.07332},
}

@book{jurafskymartin2009,
  author       = {Jurafsky, Dan and Martin, James H.},
  title        = {Speech and language processing},
  edition      = {2},
  address      = {Upper Saddle River, NJ},
  publisher    = {Pearson Prentice Hall},
  year         = {2009},
  series       = {Prentice Hall series in artificial intelligence},
}

@InProceedings{westerbeek2014,
  author       = {Westerbeek, H.G.W. and Koolen, R.M.F. and Maes, A.A.},
  editor       = {Bello, Paul and Guarini, Marcello and McShane, Marjorie and Scassellati, Brian},
  title        = {On the role of object knowledge in reference production:Effects of color typicality on content determination},
  language     = {eng},
  year         = {2014},
  booktitle      = {CogSci 2014 : Cognitive Science Meets Artificial Intelligence: Human and Artificial Agents in Interactive Contexts},
}

@InProceedings{tarenskeen2015,
  author       = {Tarenskeen, S.L. and Broersma, M. and Geurts, B.},
  editor       = {Larsson, S. and Howes, C.},
  title        = {'Hand me the yellow stapler' or 'Hand me the yellow dress': Colour overspecification depends on object category},
  year         = {2015},
  booktitle    = {Proceedings of the 19th Workshop on the Semantics and Pragmatics of Dialogue (SemDial)},
  pages = {140-148},
}

@article{mojsilovic2005,
author = {Mojsilovic, Aleksandra},
year = {2005},
pages = {690-699},
title = {A Computational Model for Color Naming and Describing Color Composition of Images},
volume = {14},
number = {5},
journal = {IEEE Transactions on Image Processing},
}

@phdthesis{richter2018,
  author      = {Mathis Marius Richter},
  title       = {A neural dynamic model for the perceptual grounding of spatial and movement relations},
  type        = {Dissertation},
  school      = {Ruhr-Universit{\"a}t Bochum, Universit{\"a}tsbibliothek},
  year        = {2018},
}

@article{mcmahanstone2015,
	author = {McMahan, Brian  and Stone, Matthew },
	title = {A Bayesian Model of Grounded Color Semantics},
	journal = {Transactions of the Association for Computational Linguistics},
	volume = {3},
	year = {2015},
	pages = {103--115}
}

@InProceedings{baumgaertner2012,
  author = 	"Baumgaertner, Bert
		and Fernandez, Raquel
		and Stone, Matthew",
  title = 	"Towards a Flexible Semantics: Colour Terms in Collaborative Reference Tasks",
  booktitle = 	"*SEM 2012: The First Joint Conference on Lexical and Computational Semantics",
  address   = {Montr\'eal, Canada},
  publisher = {Association for Computational Linguistics},
  editor    = {Eneko Agirre  and Johan Bos  and  Mona Diab},
  year = 	"2012",
  pages = 	"80-84",
}

@InProceedings{meo2014,
  author = 	"Meo, Timothy
		and McMahan, Brian
		and Stone, Matthew",
  title = 	"Generating and resolving vague color references",
  booktitle = 	"Proceedings of the 18th Workshop Semantics
  and Pragmatics of Dialogue (SemDial)",
  editor = {Verena Rieser and Philippe Muller},
  year = 	"2014",
  pages = 	"107-115"
}

@book{williamson1996,
Author = {Williamson, Timothy},
Publisher = {Routledge},
Series = {Problems of Philosophy},
Title = {Vagueness},
Year = {1996},
}

@article{hansen2006,
  title={Memory modulates color appearance},
  author={Thorsten Hansen and Maria Olkkonen and Sergio Walter and Karl R. Gegenfurtner},
  journal={Nature Neuroscience},
  year={2006},
  volume={9},
  pages={1367-1368}
}

@Article{tanaka1999,
author="Tanaka, James W.
and Presnell, Lynn M.",
title="Color diagnosticity in object recognition",
journal="Perception {\&} Psychophysics",
year="1999",
volume="61",
number="6",
pages="1140-1153",
}

@article{witzelgegenfurtner2018,
author = {Witzel, Christoph and Gegenfurtner, Karl R.},
title = {Color Perception: Objects, Constancy, and Categories},
journal = {Annual Review of Vision Science},
volume = {4},
number = {1},
pages = {475-499},
year = {2018},
    }

@book{birbaumer2010,
  author       = {Birbaumer, Niels-Peter and Schmidt, Robert F.},
  title        = {Biologische Psychologie},
  edition      = {7},
  address      = {Heidelberg},
  publisher    = {Springer},
  year         = {2010},
  series       = {Springer-Lehrbuch},
}

@book{kueppers2012,
  author       = {Küppers, Harald},
  title        = {Farbenlehre},
  edition      = {2},
  address      = {Köln},
  publisher    = {DuMont},
  year         = {2012},
}

@book{welsch2012,
  author       = {Welsch, Norbert and Liebmann, Claus Christian},
  title        = {Farben},
  edition      = {3},
  address      = {Heidelberg},
  publisher    = {Spektrum Akademischer Verlag},
  year         = {2012},
}

@book{zollinger1999,
  author       = {Zollinger, Heinrich},
  title        = {Color},
  address      = {Zürich},
  publisher    = {Helvetica Chimica Acta},
  year         = {1999},
}

@article{schnabel1999,
  author       = {Schnabel, Gisela},
  editor       = {Schirmbacher, Peter},
  title        = {Die Farbmodelle HSV und HLS - Widersprüche in Theorie und Praxis},
  publisher    = {Humboldt-Universität zu Berlin},
}

@book{luebbe2013,
  author       = {Lübbe, Eva},
  title        = {Farbempfindung, Farbbeschreibung und Farbmessung},
  address      = {Wiesbaden},
  publisher    = {Springer Vieweg},
  year         = {2013}
}

@article{levkowitz1993,
  author       = {Levkowitz, H. and Herman, G.T.},
  title        = {GLHS: A Generalized Lightness, Hue, and Saturation Color Model},
  year         = {1993},
  volume = {55},
  number = {4},
  pages = {271-285},
  journal      = {CVGIP: Graphical Models and Image Processing},
}

@article{kay1978,
  author       = {Paul Kay and Chad K. McDaniel},
  title        = {The linguistic significance of the meanings of basic color terms},
  year         = {1978},
  journal      = {Language},
  volume = {54},
  number = {3},
  pages = {610-646},
}

@Article{macdormancowleybelpaeme2009,
  author   = {MacDorman, Karl F. and Cowley, Stephen J. and Belpaeme, Tony},
  title    = {Symbol Grounding},
  journal  = {Symbol Grounding, 2009, 00021},
  year     = {2009},
  note     = {Vielleicht Buch zu Symbol Grounding},
  abstract = {Description based on print version record.},
  keywords = {Artificial intelligence, Symbol grounding},
  url      = {http://search.ebscohost.com/login.aspx?direct=true&site=eds-live&db=nlebk&AN=308760&ebv=EB&ppid=},
}

@book{fairchild2013,
  author       = {Fairchild, Mark D.},
  title        = {Color appearance models},
  year         = {2013},
  edition      = {3},
  series       = {Wiley-IS \& T series in imaging science and technology},
  address      = {Chichester},
  publisher    = {Wiley}
}

@InProceedings{vandeweijer2007,
  author    = {Van de Weijer, Joost and Schmid, Cordelia and Verbeek, Jakob},
  title     = {Learning Color Names from Real-World Images},
  booktitle = {CVPR 2007 - IEEE Conference on Computer Vision},
  year      = {2007},
  pages     = {1-8}
}

@InProceedings{kubat2009,
  author = {Kubat, Rony and Mirman, Daniel and Roy, Deb},
  year   = {2009},
  title = {Semantic context effects on color categorization},
  booktitle = {Proceedings of the 31st Annual Conference of the Cognitive Science Society},
  pages = {491-495},
  location = {Austin, TX},
  publisher = {Cognitive Science Society},
  editor = {Taatgen, Niels and van Rijn, Hedderik}
}

@InCollection{steels2008,
  author       = {Steels, Luc},
  title        = {The symbol grounding problem has been solved, so what's next?},
  year         = {2008},
  pages        = "223-244",
  booktitle    = {Symbols and Embodiment : Debates on meaning and cognition},
  editor       = {Manuel de Vega and Arthur Glenberg and Arthur Graesser },
  location     = {New York},
  publisher    = {Oxford University Press}
}

@InCollection{plebe2014,
  author       = "Plebe, Alessio and De La Cruz, Vivian",
  title        = "Color seeing and speaking: Effects of biology, environment and language",
  pages        = "291-306",
  year         = "2014",
  booktitle = {Colour Studies: A broad spectrum},
  publisher = {American Psychological Association},
  editor    = {Wendy Anderson and Carole P. Biggam and Carole Hough and Christian Kay},
  publisher = {John Benjamins Publishing Company},
  location  = {Amsterdam},
}

@InCollection{katz1964,
	author	=	{Katz, Jerrold Jacob},
	title = {Analyticity and Contradiction in Natural Language},
	year         = {1964},
	editor       = {Fodor, Jerry A. and Katz, Jerrold Jacob},
	booktitle	=	{The Structure of Language},
	pages = {519 -- 543},
	address      = {Englewood Cliffs, N.J.},
  	publisher    = {Prentice-Hall},
}

@article{vigliocco2007,
author       = {Vigliocco, Gabriella and Vinson, David P.},
title        = {Semantic representation},
year         = {2007},
booktitle    = {The Oxford Handbook of Psycholinguistics},
editor       = {Gaskell, M. Gareth},
publisher    = {Oxford University Press},
url          = {https://www.oxfordhandbooks.com/view/10.1093/oxfordhb/9780198568971.001.0001/oxfordhb-9780198568971-e-012},
urldate      = {06.05.2019}
}

@article{barsalou2003,
  author       = {Barsalou, Lawrence W. and Simmons, W. Kyle and Barbey, Aron K. and Wilson, Christine D.},
  title        = {Grounding conceptual knowledge in modality-specific systems},
  year         = {2003},
  journal      = {Trends in Cognitive Sciences},
  volume       = {7},
  number       = {2},
  pages        = {84 - 91}
}

@article{mitterer2008,
  author       = {Mitterer, Holger and de Ruiter, Jan Peter},
  title        = {Recalibrating Color Categories Using World Knowledge},
  year         = {2008},
  journal      = {Psychological Science},
  volume       = {19},
  number       = {7},
  pages        = {629-634}
}

@book{colman2009,
  author       = {Colman, Andrew M.},
  title        = {A dictionary of psychology},
  edition      = {3},
  address      = {Oxford},
  publisher    = {Oxford University Press},
  year         = {2009},
  series       = {Oxford paperback reference}
}

@book{bussmann2008,
  author    = {Bußmann, Hadumod},
  title     = {Lexikon der Sprachwissenschaft},
  edition   = {4},
  address   = {Stuttgart},
  publisher = {Alfred Kröner Verlag},
  year      = {2008}
}

@article{benavente2006,
  author       = {Benavente, Robert and Vanrell, Maria and Baldrich, Ramon},
  title        = {A Data Set for Fuzzy Colour Naming},
  year         = {2006},
  volume       = {31},
  number       = {1},
  pages        = {48-56},
  journal      = {COLOR research and application}
}

@article{opencv,
  author = {Bradski, G.},
  citeulike-article-id = {2236121},
  journal = {Dr. Dobb's Journal of Software Tools},
  keywords = {bibtex-import},
  posted-at = {2008-01-15 19:21:54},
  priority = {4},
  title = {{The OpenCV Library}},
  year = {2000}
}

@InProceedings{pandas,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { Stefan van der Walt and Jarrod Millman }
}

@book{moeslund2012,
  author       = {Moeslund, Thomas B.},
  title        = {Introduction to video and image processing},
  address      = {London [u.a.]},
  publisher    = {Springer},
  year         = {2012},
  series       = {Undergraduate topics in computer science},
}

@article{bramao2012,
  author       = {Bramão, Inês and Faísca, Luís and Forkstam, Christian and Inácio, Filomena and Araújo, Susana and Petersson, Karl Magnus and Reis, Alexandra},
  title        = {The interaction between surface color and color knowledge: Behavioral and electrophysiological evidence},
  year         = {2012},
  journal      = {Brain and Cognition},
  number       = {1},
  volume       = {78},
  pages        = {28-37},
}

@article{searle1980,
	author = {John R. Searle},
	volume = {3},
	pages = {417--57},
	journal = {Behavioral and Brain Sciences},
	number = {3},
	year = {1980},
	title = {Minds, Brains, and Programs}
}

@article{kennedy2010,
  author       = {Christopher Kennedy and Louise McNally},
  title        = {Color, context, and compositionality},
  year         = {2010},
  journal      = {Synthese},
  volume       = {174},
  number       = {1},
  pages        = {79--98}
}

@Inbook{witzel2016,
  author="Witzel, Christoph
  and Gegenfurtner, Karl",
  editor="Luo, Ming Ronnier",
  title="Memory Color",
  bookTitle="Encyclopedia of Color Science and Technology",
  year="2016",
  publisher="Springer New York",
  address="New York, NY",
  pages="903--909",
  isbn="978-1-4419-8071-7",
  doi="10.1007/978-1-4419-8071-7_58",
  url="https://doi.org/10.1007/978-1-4419-8071-7_58"
}

@online{visualgenomewebsite,
  author={Krishna, Ranjay and Zhu, Yuke and Groth, Oliver and Johnson, Justin and Hata, Kenji and Kravitz, Joshua and Chen, Stephanie and Kalantidis, Yannis and Li, Li-Jia and Shamma, David A and Bernstein, Michael and Fei-Fei, Li},
  title = {Visual Genome},
  year = 2019,
  url = {https://visualgenome.org/data_analysis/statistics},
  urldate = {2019-06-19}
}

@book{beyerer2017,
  author       = {Beyerer, Jürgen and Nagel, Matthias and Richter, Matthias},
  title        = {Pattern Recognition},
  address      = {München \& Wien},
  publisher    = {De Gruyter Oldenbourg},
  year         = {2017},
  series       = {De Gruyter Textbook},
}

@book{muellersarah2018,
  author       = {Müller, Andreas Christian and Guido, Sarah},
  title        = {Introduction to machine learning with Python},
  address      = {Bejing [u.a.]},
  publisher    = {O'Reilly},
  year         = {2018},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, Fabian and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{baltrusaitis2019,
author    = {Tadas Baltrusaitis and
               Chaitanya Ahuja and
               Louis{-}Philippe Morency},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Multimodal Machine Learning: A Survey and Taxonomy},
year={2019},
volume={41},
number={2},
pages={423-443},
}

@book{gaerdenfors2004,
  author       = {Gärdenfors, Peter},
  title        = {Conceptual spaces: The Geometry of Thought},
  address      = {Cambridge, Mass. [u.a]},
  publisher    = {MIT Press},
  year         = {2004},
  series       = {A Bradford book}
  }

@article{gaerdenfors2004b,
	author = {Gärdenfors, Peter},
	year = {2004},
	pages = {9-27},
	title = {Conceptual Spaces as a Framework for Knowledge Representation},
	volume = {2},
  number = {2},
	journal = {Mind and Matter}
}

@inproceedings{gaerdenfors2011,
  author = {Gärdenfors, Peter},
  year = {2011},
  title = {Semantics Based on Conceptual Spaces},
  booktitle = {ICLA'11: Proceedings of the 4th Indian Conference on Logic and Its Applications},
  editor = {Banerjee, Mohua and Seth, Anil},
  pages = {1-11},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  }

  @inproceedings{monroe2016,
      title = "Learning to Generate Compositional Color Descriptions",
      author = "Monroe, Will  and
        Goodman, Noah D.  and
        Potts, Christopher",
      editor = {"Su, Jian  and
      Duh, Kevin  and
      Carreras, Xavier"},
      address = "Austin, Texas",
      publisher = "Association for Computational Linguistics",
      booktitle = "Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing",
      year = "2016",
      address = "Austin, Texas",
      publisher = "Association for Computational Linguistics",
      pages = "2243--2248",
  }

  @inproceedings{winn2018,
      title = "{`}Lighter{'} Can Still Be Dark: Modeling Comparative Color Descriptions",
      author = "Winn, Olivia  and
        Muresan, Smaranda",
      booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)",
      editors = {Gurevych, Iryna and Miyao, Yusuke},
      year = "2018",
      address = "Melbourne, Australia",
      publisher = "Association for Computational Linguistics",
      pages = "790--795",
  }

  @InProceedings{vgg16,
  author       = "Karen Simonyan and Andrew Zisserman",
  title        = "Very Deep Convolutional Networks for Large-Scale Image Recognition",
  booktitle    = "International Conference on Learning Representations",
  year         = "2015",
  editor    = {Yoshua Bengio and
               Yann LeCun},
  url = { arXiv:1409.1556},
}

@book{alpaydin2019,
  author       = {Alpaydın, Ethem},
  title        = {Maschinelles Lernen},
  edition      = {2},
  address      = {Berlin \& Boston},
  publisher    = {De Gruyter},
  year         = {2019},
  series       = {De Gruyter Studium},
}

@article{ruder2017,
  author    = {Sebastian Ruder},
  title     = {An Overview of Multi-Task Learning in Deep Neural Networks},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.05098},
}

@book{manningschuetze1999,
  author       = {Manning, Christopher D. and Schütze, Hinrich},
  title        = {Foundations of statistical natural language processing},
  address      = {Cambridge, Mass. [u.a.]},
  publisher    = {MIT Press},
  year         = {1999},
}

@online{keras,
  author={Chollet, Fran\c{c}ois and others},
  title = {Keras},
  year = 2015,
  url = {https://keras.io},
  urldate = {2019-05-14}
}

@book{goldstein2010,
  author       = {Goldstein, E. Bruce},
  title        = {Wahrnehmungspsychologie},
  edition      = {7},
  address      = {Berlin [u.a.]},
  publisher    = {Spektrum, Akad. Verl.},
  year         = {2010}
}

@book{berlinkay1969,
  author       = {Berlin, Brent and Kay, Paul},
  title        = {Basic color terms},
  address      = {Berkeley, California [u.a.]},
  publisher    = {University of California Press},
  year         = {1969},
  }

@book{lee2019,
  author       = {Lee, Wei-Meng},
  title        = {Python Machine Learning},
  address			 = {Indianapolis, Indiana},
  publisher    = {Wiley},
  year         = {2019},
}

@book{raschka2015,
  author       = {Raschka, Sebastian},
  title        = {Python Machine Learning},
  address      = {Birmingham \& Mumbai},
  publisher    = {Packt Publishing},
  year         = {2015},
  series       = {Community experience distilled},
}

@book{murphy2012,
  author       = {Murphy, Kevin P.},
  title        = {Machine learning},
  address      = {Cambridge, Massachusetts},
  publisher    = {The MIT Press},
  year         = {2012},
  series       = {Adaptive computation and machine learning series},
}

@article{avramidis2013,
  author       = {Avramidis, Eleftherios},
  title        = {RankEval: Open Tool for Evaluation of Machine-Learned Ranking},
  year         = {2013},
  journal      = {Prague Bulletin of Mathematical Linguistics},
  volume = {100},
  number = {},
  pages = {63--72}
}

@book{nltk,
	author = {Bird, Steven and Loper, Edward and Klein, Ewan},
	year = {2009},
	title = {Natural Language Processing with Python},
	address      = {Beijing [u.a.]},
  publisher    = {O'Reilly},
}

@article{imbalanced-learn,
author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
journal = {Journal of Machine Learning Research},
year    = {2017},
volume  = {18},
number  = {17},
pages   = {1-5}
}

@inproceedings{hofmann1999,
  title        = {Probabilistic latent semantic indexing},
  author       = {Hofmann, Thomas},
  booktitle = "SIGIR '99: Proceedings of the 22nd Annual International ACM SIGIR Conference on Research and Development in Information Retrieval",
  year = "1999",
  pages = "50--57",
  publisher = {ACM},
  address = {New York, NY},
  editors={Marti A. Hearst and Fredric C. Gey and Richard M. Tong},
  }

 @book{schoening2001,
  author       = {Schöning, Uwe},
  title        = {Algorithmik},
  address      = {Heidelberg [u.a.]},
  publisher    = {Spektrum, Akad. Verl.},
  year         = {2001},
  series       = {Spektrum-Lehrbuch},
}

@article{cheng2001,
  title = "Color image segmentation: advances and prospects",
  journal = "Pattern Recognition",
  volume = "34",
  number = "12",
  pages = "2259 - 2281",
  year = "2001",
  author = "H.D. Cheng and X.H. Jiang and Y. Sun and Jingli Wang",
}
