\caption{pink ear}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  brown \\
$Topdown_{NB}$         &   pink \\
$Combined_{LateF}$     &  brown \\
$Combined_{EarlyF}$    &   pink \\
%$Topdown_{VGG}$        &   pink \\
$Topdown_{VGG-MTL}$     &   pink \\
$Combined_{LateF-VGG}$ &  brown \\
\end{tabular}
