\caption{gray uniform}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  black \\
$Topdown_{NB}$         &  white \\
$Combined_{LateF}$     &   gray \\
$Combined_{EarlyF}$    &   gray \\
%$Topdown_{VGG}$        &   blue \\
$Topdown_{VGG-MTL}$     &   gray \\
$Combined_{LateF-VGG}$ &   gray \\
\end{tabular}
