\caption{pink shoe}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   pink \\
$Topdown_{NB}$         &  black \\
$Combined_{LateF}$     &   pink \\
$Combined_{EarlyF}$    &   pink \\
%$Topdown_{VGG}$        &   pink \\
$Topdown_{VGG-MTL}$     &   pink \\
$Combined_{LateF-VGG}$ &   pink \\
\end{tabular}
