\caption{gray stone}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   green \\
$Topdown_{NB}$         &    gray \\
$Combined_{LateF}$     &    gray \\
$Combined_{EarlyF}$    &    gray \\
%$Topdown_{VGG}$        &    gray \\
$Topdown_{VGG-MTL}$     &  yellow \\
$Combined_{LateF-VGG}$ &   green \\
\end{tabular}
