\caption{brown boot}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &     red \\
$Topdown_{NB}$         &   black \\
$Combined_{LateF}$     &     red \\
$Combined_{EarlyF}$    &   brown \\
%$Topdown_{VGG}$        &   brown \\
$Topdown_{VGG-MTL}$     &  orange \\
$Combined_{LateF-VGG}$ &     red \\
\end{tabular}
