\caption{orange tomato}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  orange \\
$Topdown_{NB}$         &     red \\
$Combined_{LateF}$     &     red \\
$Combined_{EarlyF}$    &     red \\
%$Topdown_{VGG}$        &  orange \\
$Topdown_{VGG-MTL}$     &     red \\
$Combined_{LateF-VGG}$ &  orange \\
\end{tabular}
