\caption{blue jeans}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  blue \\
$Topdown_{NB}$         &  blue \\
$Combined_{LateF}$     &  blue \\
$Combined_{EarlyF}$    &  blue \\
%$Topdown_{VGG}$        &  blue \\
$Topdown_{VGG-MTL}$     &  blue \\
$Combined_{LateF-VGG}$ &  blue \\
\end{tabular}
