\caption{red shirt}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &     red \\
$Topdown_{NB}$         &    pink \\
$Combined_{LateF}$     &     red \\
$Combined_{EarlyF}$    &     red \\
%$Topdown_{VGG}$        &     red \\
$Topdown_{VGG-MTL}$     &  purple \\
$Combined_{LateF-VGG}$ &     red \\
\end{tabular}
