\caption{orange train car}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  orange \\
$Topdown_{NB}$         &     red \\
$Combined_{LateF}$     &  orange \\
$Combined_{EarlyF}$    &  orange \\
%$Topdown_{VGG}$        &  orange \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &  orange \\
\end{tabular}
