\caption{white snow}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   blue \\
$Topdown_{NB}$         &  white \\
$Combined_{LateF}$     &   blue \\
$Combined_{EarlyF}$    &  white \\
%$Topdown_{VGG}$        &   gray \\
$Topdown_{VGG-MTL}$     &   gray \\
$Combined_{LateF-VGG}$ &   blue \\
\end{tabular}
