\caption{white clouds}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  white \\
$Topdown_{NB}$         &  white \\
$Combined_{LateF}$     &  white \\
$Combined_{EarlyF}$    &  white \\
%$Topdown_{VGG}$        &  white \\
$Topdown_{VGG-MTL}$     &  white \\
$Combined_{LateF-VGG}$ &  white \\
\end{tabular}
