\caption{green leaves}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  green \\
$Topdown_{NB}$         &  green \\
$Combined_{LateF}$     &  green \\
$Combined_{EarlyF}$    &  green \\
%$Topdown_{VGG}$        &   gray \\
$Topdown_{VGG-MTL}$     &  green \\
$Combined_{LateF-VGG}$ &  green \\
\end{tabular}
