\caption{orange sky}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &    blue \\
$Combined_{LateF}$     &    blue \\
$Combined_{EarlyF}$    &  orange \\
%$Topdown_{VGG}$        &    gray \\
$Topdown_{VGG-MTL}$     &    blue \\
$Combined_{LateF-VGG}$ &    blue \\
\end{tabular}
