\caption{yellow leaves}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &   green \\
$Combined_{LateF}$     &   green \\
$Combined_{EarlyF}$    &  yellow \\
%$Topdown_{VGG}$        &  orange \\
$Topdown_{VGG-MTL}$     &   brown \\
$Combined_{LateF-VGG}$ &  yellow \\
\end{tabular}
