\caption{black jeans}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  black \\
$Topdown_{NB}$         &   blue \\
$Combined_{LateF}$     &   blue \\
$Combined_{EarlyF}$    &   blue \\
%$Topdown_{VGG}$        &  black \\
$Topdown_{VGG-MTL}$     &  black \\
$Combined_{LateF-VGG}$ &  black \\
\end{tabular}
