\caption{gray tree}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &   gray \\
$Topdown_{NB}$         &  green \\
$Combined_{LateF}$     &  green \\
$Combined_{EarlyF}$    &  green \\
%$Topdown_{VGG}$        &   gray \\
$Topdown_{VGG-MTL}$     &  brown \\
$Combined_{LateF-VGG}$ &   gray \\
\end{tabular}
