\caption{brown vegetation}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  brown \\
$Topdown_{NB}$         &  green \\
$Combined_{LateF}$     &  green \\
$Combined_{EarlyF}$    &  brown \\
%$Topdown_{VGG}$        &  brown \\
$Topdown_{VGG-MTL}$     &  green \\
$Combined_{LateF-VGG}$ &  brown \\
\end{tabular}
