\caption{yellow clouds}
\begin{tabular}{ll}
$Visual_{MLP-RGB}$     &  yellow \\
$Topdown_{NB}$         &   white \\
$Combined_{LateF}$     &   white \\
$Combined_{EarlyF}$    &  yellow \\
%$Topdown_{VGG}$        &  orange \\
$Topdown_{VGG-MTL}$     &    blue \\
$Combined_{LateF-VGG}$ &  yellow \\
\end{tabular}
